<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_seller_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard"
            />
        <item
            android:id="@+id/nav_seller_restaurant"
            android:icon="@drawable/ic_home"
            android:title="Restaurant / Hotels"
            />
        <item
            android:id="@+id/nav_seller_add_producty"
            android:icon="@drawable/ic_add_product"
            android:title="Add Product"
            />
        <item
            android:id="@+id/nav_seller_product"
            android:icon="@drawable/ic_checklist"
            android:title="Product List"
            />
        <item
            android:id="@+id/nav_Seller_order"
            android:icon="@drawable/ic_delivery"
            android:title="New Orders "
            />
        <item android:id="@+id/nav_seller_accept"
            android:icon="@drawable/ic_delivery_truck"
            android:title="Delivered Orders"/>
        <item
            android:id="@+id/nav_seller_reject"
            android:icon="@drawable/ic_cancel_order"
            android:title="Cancel Orders"
            />
        <item
            android:id="@+id/nav_seller_terms"
            android:icon="@drawable/ic_contract"
            android:title="Terms &amp; Condition"
            />


        <item android:id="@+id/nav_seller_rate_us"
            android:icon="@drawable/ic_rate_us"
            android:title="Rate us"
            />
        <item
            android:id="@+id/seller_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>
