<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/seller_otp_Layout"
    tools:context=".Activity.Seller_OTP_Login">
    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/seller_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/goinbo_mainlogo"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"

                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:text="@string/start_selling_on_goingbo"
                android:fontFamily="@font/sfuitext_regular"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="LOGIN"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textSize="22dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/seller_ccp"
                android:layout_width="wrap_content"
                android:background="@drawable/br_black_white"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/seller_edit_text_phone_num_otp_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/br_black_white"
                android:gravity="center"
                android:hint="@string/enter_your_phone_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="We will send you a One time SMS message on this number to verify your register account."
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/seller_verify_button_otp_page"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/black_square_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/verify"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>