<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.Categories_Forum">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/store_categories_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_personal_care"
                        app:tint="@color/blue_500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="PERSONAL CARE"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_baby_product"
                        app:tint="@color/blue_500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"                    android:text="BABY PRODUCTS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_electronic"
                        app:tint="@color/blue_500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="ELECTRONICS PRODUCTS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"

                        android:src="@drawable/ic_groceries"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="GROCERY"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_furniture"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="FURNITURE"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_stationary"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="STATIONARY"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_fashtion"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="FASHION &amp; APPAREL"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_kitchen"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="HOME &amp; KITCHEN"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_footwear"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="FOOTWEAR"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_pet_care"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="PET CARE"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        app:tint="@color/blue_500"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_fruits_vegetables"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="FRUITS &amp; VEGETABLE"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_hardware_plumbing"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="HARDWARE &amp; PLUMBING"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_automobiles"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="AUTOMOBILES SHOP"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_handbag"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="LUGGAGE &amp; HANDBAGS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_bicycler_shop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="BICYCLER SHOP"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_bakary_cake"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"

                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="BAKARY &amp; CAKE SHOP"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_resturat_bar"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="RESTAURANTS &amp; BARS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_gift_shopsvg"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="GIFT SHOPS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_music_arts"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="MUSIC &amp; ARTS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_sports"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="SPORTS"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:tint="@color/blue_500"
                        android:src="@drawable/ic_watch"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="13sp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textColor="@color/blue_500"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:text="WATCH SHOP"
                        android:textAlignment="center"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>